PASS	Basic Statistics	ERR5743893_2.fastq.gz
PASS	Per base sequence quality	ERR5743893_2.fastq.gz
WARN	Per tile sequence quality	ERR5743893_2.fastq.gz
PASS	Per sequence quality scores	ERR5743893_2.fastq.gz
FAIL	Per base sequence content	ERR5743893_2.fastq.gz
WARN	Per sequence GC content	ERR5743893_2.fastq.gz
PASS	Per base N content	ERR5743893_2.fastq.gz
WARN	Sequence Length Distribution	ERR5743893_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR5743893_2.fastq.gz
FAIL	Overrepresented sequences	ERR5743893_2.fastq.gz
PASS	Adapter Content	ERR5743893_2.fastq.gz
